<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de JavaScript-01</title>
</head>

<body>

    <button onclick="somarNum()">EX1</button>
    <button onclick="regressivo()">EX2</button>
    <button onclick="balanço()">EX3</button>
    <button onclick="decrescente()">EX4</button>
    <button onclick="transformação()">EX5</button>
    <button onclick="verificador()">EX6</button>
    <button onclick="precificador()">EX7</button>
    <button onclick="atribuidor()">EX8</button>
    <button onclick="ordenador()">EX9</button>
    <button onclick="pagamento()">EX10</button>
    <button onclick="variavel()">EX11</button>

</body>
<script src="exer_01.js"></script>
<script src="exer_02.js"></script>
<script src="exer_03.js"></script>
<script src="exer_04.js"></script>
<script src="exer_05.js"></script>
<script src="exer_06.js"></script>
<script src="exer_07.js"></script>
<script src="exer_08.js"></script>
<script src="exer_09.js"></script>
<script src="exer_10.js"></script>
<script src="exer_11.js"></script>

</html>